VITE_WC_STORE_URL=spider3d.co.il
VITE_WC_CONSUMER_KEY=ck_05f6046c52108486eb869a377784ba50d3a6ebf6
VITE_WC_CONSUMER_SECRET=cs_ff7af9474b569f67fbd24e48cf4226751cd05133

# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id